#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/demo
spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.data=classpath:data.sql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none